# SafetyNet

./: README.md  build.gradle.kts  file_structure.txt  file_structure.txt.bak  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/schemas/com.example.safetynet.data.SafetyPinDatabase/: 4.json  5.json
app/schemas/data.SafetyPinDatabase/: 4.json
app/src/androidTest/java/com/example/safetynet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetynet/: AppModule.kt  MainActivity.kt  MapScreen.kt  SafetyNetApp.kt  SplashScreen.kt
app/src/main/java/com/example/safetynet/data/: LocationRepository.kt  SafetyPin.kt  SafetyPinDao.kt  SafetyPinDatabase.kt  SafetyPinRepository.kt  TrustedContact.kt  TrustedContactRepository.kt  User.kt  UserDao.kt  UserPreferences.kt
app/src/main/java/com/example/safetynet/data/auth/: AuthModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/safetynet/domain/: FAQItem.kt  Helpline.kt  IncidentType.kt  NavigationDestination.kt  SeverityLevel.kt
app/src/main/java/com/example/safetynet/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/safetynet/ui/: DrawerContent.kt  FAQScreen.kt  HelplineScreen.kt  IncidentsScreen.kt  MainScreen.kt  ManageContactsScreen.kt  ManageContactsViewModel.kt  ManageProfileScreen.kt  MapScreen.kt  MapViewModel.kt  NavigationItem.kt  PermissionRequiredScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  ReportBugScreen.kt  ReportIncidentDialog.kt  ReportIncidentScreen.kt  SOSScreen.kt  SOSViewModel.kt  TrackingPulse.kt  ViewPinDetailsScreen.kt
app/src/main/java/com/example/safetynet/ui/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  OtpVerifyScreen.kt  PhoneLoginScreen.kt  SignupScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/example/safetynet/ui/components/: EmptySafetyPinState.kt  PinDetailsBottomSheet.kt  PinDetailsDialog.kt  SafetySearchBar.kt  SeverityFilterBar.kt  StatusTimeline.kt  ViewPinDetailsDialog.kt
app/src/main/java/com/example/safetynet/ui/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/com/example/safetynet/usecases/: DeletePinUseCase.kt  GetAllPinsUseCase.kt  GetUserLocationUseCase.kt  SavePinUseCase.kt
app/src/main/java/com/example/safetynet/utils/: Constants.kt  IncidentPdfGenerator.kt  LocationUtils.kt  NotificationHelper.kt  Resource.kt  SOSAlertListener.kt  TimeUtils.kt
app/src/main/java/data/: LocationRepository.kt  SafetyPin.kt  SafetyPinDao.kt  SafetyPinDatabase.kt  SafetyPinRepository.kt
app/src/main/java/domain/: IncidentType.kt  NavigationDestination.kt  SeverityLevel.kt
app/src/main/java/usecases/: DeletePinUseCase.kt  GetAllPinsUseCase.kt  GetUserLocationUseCase.kt  SavePinUseCase.kt
app/src/main/java/utils/: Constants.kt  LocationUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: flag.xml  pin.xml  shield_icon.xml
app/src/main/res/mipmap-anydpi-v26/: marker.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/safetynet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
