com.example.safetynet
|
|--data
|	|--auth
|	|	|--AuthModule
|	|	|--AuthRepository
|	|	|--AuthRepositorylmpl
|	|--LocationRepository
|	|--SafetyPin
|	|--SafetyPinDao
|	|--SafetyPinDatabase.kt
|	|--SafetyPinRepository
|	|--User
|	|--UserDao
|	|--UserPreferences.kt
|
|--domain
|	|--FAQItem
|	|--Helpline
|	|--IncidentType
|	|--NavigationDestination.kt
|	|--SeverityLevel
|
|--security
|
|--ui
|	|--auth
|	|	|--AuthState
|	|	|--AuthViewModel
|	|	|--LoginScreen.kt
|	|	|--OtpVerifyScreen.kt
|	|	|--PhoneLoginScreen.kt
|	|	|--SignupScreen.kt
|	|	|--VerifyEmailScreen.kt
|	|--components
|	|	|--EmptySafetyPinState.kt
|	|	|--PinDetailsDialog.kt
|	|	|--SafetySearchBar.kt
|	|	|--SeverityFilterBar.kt
|	|	|--ViewPinDetalsDialog.kt
|	|--theme
|	|	|--Color.kt
|	|	|--Modifiers.kt
|	|	|--Theme.kt
|	|	|--Type.kt
|	|
|	|--DrawerContent.kt
|	|--FAQScreen.kt
|	|--HelplineScreen.kt
|	|--IncidentsScreen.kt
|	|--MainScreen.kt
|	|--ManageProfileScreen.kt
|	|--MapScreen.kt
|	|--MapViewModel
|	|--NavigationItem
|	|--ProfileScreen.kt
|	|--ProfileViewModel.kt
|	|--ReportBugScreen.kt
|	|--ReportIncidentDialog.kt
|	|--SOSScreen.kt
|
|--usecases
|	|--DeletePinUseCase
|	|--GetAllPinsUseCase
|	|--GetUserLocationUseCase
|	|--SavePinUseCase
|
|--utils
|	|--Constants.kt
|	|--Location Utils
|	|--NotificationHelper
|	|--Resource
|	|--TimeUtils
|
|--AppModule
|
|--MainActivity
|
|--SafetyNetApp
|
|--SplashScreen.kt
